plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "5.2.0"
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'me.zkingofkill.spartancore'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compileOnly fileTree(dir: '/../../libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}